{
    "name": "firehed/security",
    "description": "Security tools for PHP",
    "keywords": [
        "security",
        "secret",
        "string",
        "hidden",
        "masked",
        "sensitive",
        "password"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Stern",
            "email": "eric@ericstern.com"
        }
    ],
    "require": {
        "php": "^7.0 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0 || ^6.0 || ^7.0 || ^8.0 || ^9.0"
    },
    "suggest": {
        "paragonie/constant_time_encoding":
            "Contains a secure base32-encoder, useful for generating QRCodes for TOTP registration"
    },
    "autoload": {
        "psr-4": {
            "Firehed\\Security\\": ["src/", "tests/"]
        },
        "files": [
            "src/HOTP.php",
            "src/TOTP.php"
        ]
    }
}
